<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootStrap</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
     
        .mavi{background-color: blue; color: yellow;} 
        .sari{background-color: yellow;color: navy;}
        .yesil{background-color: green;color: white;}
        .kirmizi{background-color: red;color: white;}
        .turuncu{background-color: orange;color: white;}
        .gri{background-color: gainsboro;color: black;}
        .mor{background-color: purple;color: white;}
        .yukseklik250{height: 250px;}
        .yukseklik200{height: 200px;}
        .yukseklik150{height: 150px;}
        .yukseklik125{height: 100px;}
        .yukseklik100{height: 100px;}
        .cerceve{border: 2px solid gray;}
    </style>
</head>
<body>
    <div class="container">

        <div class="row ">
            <div class="gri yukseklik250 col-md-12" ><h1>1 DİLİM</h1></div> 
        </div>
        <div class="row">
            <div class="col-md-4 mavi cerceve yukseklik200">1/3 dilim</div>
            <div class="col-md-4 mavi cerceve yukseklik200">1/3 dilim</div>
            <div class="col-md-4 mavi cerceve yukseklik200">1/3 dilim</div>
        </div>
        <div class="row "> 

            <div class="col-md-6  kirmizi yukseklik150" > 
                <div class="row p-3">   
                    <div class="col text-center yukseklik125 pt-4 cerceve turuncu"> 1/2 dilim içi 1/3 dilim</div>
                    <div class="col text-center yukseklik125 pt-4 cerceve turuncu"> 1/2 dilim içi 1/3 dilim</div>
                    <div class="col text-center yukseklik125 pt-4 cerceve turuncu"> 1/2 dilim içi 1/3 dilim</div>
            </div>
             
            </div>
            
            <div class="col-md-6 p-3 turuncu yukseklik150" > 
                
                <div class="row">
                <div class="col text-center yukseklik125 pt-4 cerceve kirmizi"> 1/2 dilim içi 1/3 dilim</div>
                <div class="col text-center yukseklik125 pt-4 cerceve kirmizi"> 1/2 dilim içi 1/3 dilim</div>
                <div class="col text-center yukseklik125 pt-4 cerceve kirmizi"> 1/2 dilim içi 1/3 dilim</div>
            </div>
                
            </div>
        </div>
    </div>
</body>
</html>
